# healthcare-database-platform

./: README.md  pom.xml
docs/: IMPLEMENTATION_STATUS.md  QUICK_START.md
infrastructure/: docker-compose.yml
infrastructure/init-scripts/: 01-init-healthcare-db.sql
infrastructure/k8s/: patient-service.yaml
infrastructure/monitoring/: otel-collector-config.yaml  prometheus.yml
microservices/: pom.xml
microservices/api-gateway/: pom.xml
microservices/api-gateway/src/main/java/com/healthcareplatform/gateway/: HealthcareApiGatewayApplication.java
microservices/api-gateway/src/main/resources/: application.yml
microservices/healthcare-analytics-service/: pom.xml
microservices/healthcare-analytics-service/src/main/java/com/healthcareplatform/analytics/: HealthcareAnalyticsServiceApplication.java
microservices/healthcare-analytics-service/src/main/resources/: application.yml
microservices/patient-data-service/: pom.xml
microservices/patient-data-service/src/main/java/com/healthcareplatform/patient/: PatientDataServiceApplication.java
microservices/patient-data-service/src/main/java/com/healthcareplatform/patient/config/: AwsConfig.java  HealthcareSecurityConfig.java  OpenApiConfig.java  RedisConfig.java
microservices/patient-data-service/src/main/java/com/healthcareplatform/patient/controller/: PatientController.java
microservices/patient-data-service/src/main/java/com/healthcareplatform/patient/domain/: Patient.java
microservices/patient-data-service/src/main/java/com/healthcareplatform/patient/repository/: PatientRepository.java
microservices/patient-data-service/src/main/java/com/healthcareplatform/patient/service/: HealthcareVectorService.java
microservices/patient-data-service/src/main/resources/: application.yml
microservices/patient-data-service/src/main/resources/db/migration/: V1__Create_Healthcare_Schema.sql
microservices/patient-data-service/src/test/java/com/healthcareplatform/patient/: PatientRepositoryIntegrationTest.java
microservices/provider-network-service/: pom.xml
microservices/provider-network-service/src/main/java/com/healthcareplatform/provider/: ProviderNetworkServiceApplication.java
microservices/provider-network-service/src/main/resources/: application.yml
microservices/semantic-search-service/: pom.xml
microservices/semantic-search-service/src/main/java/com/healthcareplatform/search/: SemanticSearchServiceApplication.java
microservices/semantic-search-service/src/main/resources/: application.yml
shared/: pom.xml
shared/common-domain/: pom.xml
shared/common-domain/src/main/java/com/healthcareplatform/common/domain/: HealthcareEventDto.java
