<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.healthcareplatform</groupId>
        <artifactId>healthcare-semantic-database-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>microservices</artifactId>
    <packaging>pom</packaging>
    <name>Healthcare Microservices</name>

    <modules>
        <module>api-gateway</module>
        <module>patient-data-service</module>
        <module>provider-network-service</module>
        <module>semantic-search-service</module>
        <module>healthcare-analytics-service</module>
    </modules>
</project>
